# WinTune

./: .gitattributes  .gitignore  README.md
.github/workflows/: lint-and-test.yml  release-benchmark.yml  release-core.yml  release-gamemodedaemon.yml  release-nettools.yml  release-optimizer.yml  release-setupwizard.yml  test-minimal.yml
winbenchmark-app/: App.xaml  App.xaml.cs  BenchmarkRunner.cs  LICENSE  README.md  WinBenchmark.App.csproj
winbenchmark-app/capture/: FrameCapture.cs  PingJitter.cs  SystemMetrics.cs
winbenchmark-app/docs/: pending-core-requests.md
winbenchmark-app/integration/: CoreStateReader.cs
winbenchmark-app/sessions/: Compare.cs  SessionStore.cs
winbenchmark-app/ui/: MainWindow.xaml  MainWindow.xaml.cs
winbenchmark-app/ui/Themes/: DarkTheme.xaml
winbenchmark-app/ui/i18n/: en.xaml  es.xaml
winbenchmark-app/ui/views/: ActiveSessionView.xaml  ActiveSessionView.xaml.cs  CompareView.xaml  CompareView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs
wingamemodedaemon-app/: ConfigForm.cs  GameModeDaemon.cs  Program.cs  README.md  WinGameModeDaemon.csproj
wingamemodedaemon-app/config/: ConfigManager.cs  WatchedGamesConfig.cs  watched-games.json
wingamemodedaemon-app/detection/: ProcessWatcher.cs
wingamemodedaemon-app/i18n/: Localizer.cs
wingamemodedaemon-app/integration/: CoreClient.cs
wingamemodedaemon-app/tray/: TrayIconManager.cs
winnettools-app/: App.xaml  App.xaml.cs  README.md  WinNetTools.App.csproj
winnettools-app/diagnostics/: BandwidthHogs.cs  ConnectionType.cs  DnsCompare.cs  PingJitter.cs  Traceroute.cs
winnettools-app/docs/: pending-core-requests.md
winnettools-app/integration/: CoreStateReader.cs
winnettools-app/report/: ReportExporter.cs
winnettools-app/ui/: MainWindow.xaml  MainWindow.xaml.cs
winnettools-app/ui/Themes/: DarkTheme.xaml
winnettools-app/ui/i18n/: en.xaml  es.xaml
winnettools-app/ui/views/: DashboardView.xaml  DashboardView.xaml.cs  DnsView.xaml  DnsView.xaml.cs  ProcessesView.xaml  ProcessesView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TracerouteView.xaml  TracerouteView.xaml.cs
winoptimizer-app/: App.xaml  App.xaml.cs  README.md  WinOptimizer.App.csproj
winoptimizer-app/docs/: pending-core-requests.md
winoptimizer-app/integration/: CoreClient.cs
winoptimizer-app/tests/: Verify-CoreAccess.ps1
winoptimizer-app/ui/: MainWindow.xaml  MainWindow.xaml.cs
winoptimizer-app/ui/i18n/en/: Resources.xaml
winoptimizer-app/ui/i18n/es/: Resources.xaml
winoptimizer-app/ui/views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  CustomView.xaml  CustomView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs
winoptimizer-core/: LICENSE  README.md  WinOptimizer.Core.psd1  WinOptimizer.Core.psm1
winoptimizer-core/.github/workflows/: ci.yml
winoptimizer-core/docs/: api.md  tweaks.md
winoptimizer-core/engine/: Apply-Profile.ps1  Get-AvailableTweaks.ps1  Invoke-Tweak.ps1  New-SystemBackup.ps1  Test-VanguardInstalled.ps1  Undo-Tweak.ps1  Update-SystemState.ps1  Write-TweakLog.ps1
winoptimizer-core/profiles/: debloat-agresivo.json  debloat-estandar.json  gaming-competitivo-lowend.json
winoptimizer-core/shared/schemas/: profile.schema.json  system-state.schema.json  tweak.schema.json
winoptimizer-core/tests/: Fix-BomEncoding.ps1  Run-Analyzer.ps1  WinOptimizer.Tests.ps1
winoptimizer-core/tweaks/appearance/: disable-animations.json  disable-transparency-effects.json  enable-dark-mode.json
winoptimizer-core/tweaks/explorer/: disable-quick-access.json  (+2 more)
winsetupwizard-app/: App.xaml  App.xaml.cs  WinSetupWizard.App.csproj  WizardRunner.cs
winsetupwizard-app/apps-catalog/: curated-apps.json
winsetupwizard-app/hardware/: HardwareDetector.cs
winsetupwizard-app/integration/: CoreClient.cs
winsetupwizard-app/ui/: MainWindow.xaml  MainWindow.xaml.cs
winsetupwizard-app/ui/Themes/: DarkTheme.xaml
winsetupwizard-app/ui/i18n/: en.xaml  es.xaml
(+12 files in other folders)
